# Demo_concurrentdictionary__SignalR

BusinessServices/: BusinessServices.csproj
BusinessServices/Cache/: ScoreLink.cs  ScoreProviderLink.cs
BusinessServices/Implementation/: ScoreListServices.cs  ScoreServices.cs  betfairScoreServices.cs
BusinessServices/Interface/: IScoreListServices.cs  IScoreServices.cs  IbetfairScoreServices.cs
Modal/: Away.cs  Enums.cs  EventScoreShort.cs  FullTimeElapsed.cs  Home.cs  Score.cs  ScoreResponse.cs  bfCrickertModal.cs  bfSoccerModal.cs  bfTennisModal.cs  common.cs  cricScore.cs
Modal/CommanrtyScore/: ShortScore.cs  SubScribeShortScore.cs
Modal/ConcurrentDic/: ScoreProviderLinkSnap.cs  Scoreinfo.cs
Modal/Request/: TokenRequest.cs  bfrateScoreRequest.cs  manualScoreRequest.cs
Modal/Response/: bfrateScore.cs  getToken.cs
Modal/Response/Commentary/: Scoraboradlink.cs
Modal/betfairscore/: EventScore.cs  bfscore.cs  bfscoreTimeline.cs
Modal/onlyscore/: Es.cs  Result.cs  getScoreEventInfo.cs  getScoreEventList.cs
Repository/: Repository.csproj
Repository/Implementation/: CommentaryContext.cs  CommentaryContext_New.cs  CommentaryRepository.cs  DbContext.cs
Repository/Interface/: ICommentaryContext.cs  ICommentaryContext_New.cs  ICommentaryRepository.cs  IDbContext.cs
betfaireScore/: ContainerExtension.cs  Program.cs  Startup.cs  appsettings.json  betfaireScore.csproj  betfaireScore.sln
betfaireScore/Controllers/: betfairScoreController.cs
betfaireScore/Hubs/: bfScore.cs
betfaireScore/Properties/: launchSettings.json
betfaireScore/Properties/PublishProfiles/: FolderProfile.pubxml
betfaireScore/Services/: getScore.cs
